<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="noun_chilli_2387889 - black_square.png"/>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url(Table_Stock_Image.png);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 25px;
        z-index: -1;
    }

    .topcenter {
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -67.5px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .bottomcenter {
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -25px;
    background-color: transparent;
    }

    /* Navbar formatting */
    
    /* Add a black background color to the top navigation */
    .topnav {
    background-color:black;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav li{
    display:inline;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color:black;
    color: white;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
    background-color:red;
    color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }


    
</style>

<body>

    <div class="topleft">
        <img src="TheChilliPeople_Logo_White.png"
        width = 135px height = 125px>
    </div>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href = "https://thechillipeople.com"> Home </a>
        <a href = "shop.html"> Shop </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>

    <div class="bgimg">
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 1, 2020 09:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "Going live in 3, 2, 1...";
            }
        }, 1000);
    </script>

    <div class="bottomcenter">
        <a href="https://www.instagram.com/thechillipeople">
            <img src="insta_white.png" width = 50px height = 50px>
        </a>
    </div>

</body>

</html>
