<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="noun_chilli_2387889 - black_square.png"/>
</head>
<style>
    body,
    html {
        height: 600px;
        margin: 0;
    }

    .bgimg {
        background-image: url(Table_Stock_Image.png);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 25px;
        z-index: -1;
    }

    .topcenter {
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -67.5px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .form {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .bottomcenter {
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -25px;
    background-color: transparent;
    }

    /* Navbar formatting */
    
    /* Add a black background color to the top navigation */
    .topnav {
    background-color:black;
    opacity: 0.5;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color:black;
    color: white;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
    background-color:red;
    color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }


    
</style>

<body>

    <div class="topleft">
        <img src="TheChilliPeople_Logo_White.png"
        width = 135px height = 125px>
    </div>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href = "https://thechillipeople.com"> Home </a>
        <a href = "shop.html"> Shop </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>

    <div class="bgimg">
        <div class="middle">
        </div>
    </div>

    <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCbsnyLImXxtYZ408jxi-PAEDCyAikmI85WIiouyEL5JzIsQ/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <div class="bottomcenter">
        <a href="https://www.instagram.com/thechillipeople">
            <img src="insta_white.png" width = 50px height = 50px>
        </a>
    </div>

</body>

</html>
